server {
    listen 80;
    server_name monitor.techbabette.com;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 80;
    server_name ntfy.techbabette.com;

    location / {
        proxy_pass http://ntfy:80;
    }
}